<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.cyk.system.iesaschool</groupId>
		<artifactId>pom</artifactId>
		<version>0.0.1</version>
	</parent>

	<name>Web UI based on Primefaces API</name>
	
	<groupId>org.cyk.system.iesaschool.ui.web.jsf.primefaces</groupId>
	<artifactId>iesaschool-ui-web-primefaces-api</artifactId>
	<packaging>jar</packaging>

	<repositories>
		<repository>
			<id>prime-repo</id>
			<name>Prime Repo</name>
			<url>http://repository.primefaces.org</url>
		</repository>
	</repositories>
	
	<dependencies>
		<dependency>
			<groupId>org.cyk.system.iesaschool.business</groupId>
			<artifactId>iesaschool-business-impl-ejb</artifactId>
			<version>0.0.1</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.cyk.system.root.ui.web.jsf.primefaces</groupId>
			<artifactId>root-web-primefaces-api</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>		

</project>
