<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.cyk.system.iesaschool</groupId>
		<artifactId>iesaschool-_pom</artifactId>
		<version>0.0.1</version>
	</parent>

	<name>Application</name>

	<artifactId>iesaschool-application</artifactId>
	<packaging>ear</packaging>

	<pluginRepositories>
		<pluginRepository>
			<id>maven.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>https://maven.java.net/content/groups/promoted/</url>
		</pluginRepository>
		<pluginRepository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/glassfish/</url>
		</pluginRepository>
	</pluginRepositories>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>${maven-ear-plugin}</version>
				<configuration>
					<earSourceDirectory>EarContent</earSourceDirectory>
					<generateApplicationXml>false</generateApplicationXml>
					<version>${earVersion}</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<!--modules>
						<webModule>
							<groupId>org.cyk.system.iesaschool.ui.web.jsf</groupId>
							<artifactId>iesaschool-ui-web-primefaces</artifactId>
							<bundleFileName>iesaschool.war</bundleFileName>
							<contextRoot>/iesaschool</contextRoot>
						</webModule>
					</modules-->
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<!--dependencies>
		<dependency>
			<groupId>org.cyk.system.iesaschool.business</groupId>
			<artifactId>iesaschool-business-impl-ejb</artifactId>
			<version>0.0.1</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>org.cyk.system.iesaschool.ui.web.jsf</groupId>
			<artifactId>iesaschool-ui-web-primefaces</artifactId>
			<version>0.0.1</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.cyk.system.iesaschool</groupId>
			<artifactId>iesaschool-application-resources</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies-->	

</project>
